---
- include: deployment_python.yml
  tags: deployment_python

- include: deployment_yarn.yml
  tags: deployment_yarn

- include: deployment_fromlocal.yml
  tags: deployment_fromlocal

- include: deployment_static.yml
  tags: deployment_static

- include: rollback.yml
  tags: deployment_rollback