---
- name: Python | Installing virtualenv
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
    - "python-pip"
    - "virtualenv"
  tags: python_install-virtualenv

# Probably this task will fail!! Review!
- name: Python | Install requirements.txt
  failed_when: false
  pip: 
    requirements="{{ project.root }}"/requirements.txt
    virtualenv="{{ project.root }}"/venv
    virtualenv_site_packages=yes
    state=forcereinstall
  tags: python_install-requirements
